body {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.527);
}
.header {
 background: rgb(104, 12, 12);
 text-align: center;
 color: white;
 height: 175px;
 width: 100%;
}
h1 {
    margin-top: 50px;
    font-weight: 600;
}
.card-box {
   margin-left: 150px;
   margin-right: 150px;
   max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
.card {
    border-style: solid;
    border-width: 5px;
    border-color: black;
    border-radius: 10px;
    margin: 50px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 5px 5px 5px rgb(78, 78, 78);
    padding: 1rem;
    background-color: rgba(238, 235, 235, 0.74);
}
.card-header {
    background-color: rgb(83, 139, 243);
    padding: 20px;
}
@media (min-width: 600px) {
    .card-box { grid-template-columns: repeat(2, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .card-box { grid-template-columns: repeat(3, 1fr); }
  }  